*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fff;
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: lightcoral;
}
header button{
    width: 120px;
    height: 40px;
    border: 2px solid skyblue;
    border-radius: 7px;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}
header button:hover{
    background: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);

}
img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
span{
    color: red;
}
#Home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;

}
.cards{
    display: flex;
    margin: 20px;
    justify-content: space-around;
    
}
.card{
    border: 2px solid pink;
    height: 200px;
    width: 200px;
    background: #cccc;
    text-align: center;
}
.info{
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color:#f2f2f2;
    padding: 20px;
}
.info textarea{
    height: 80px;
    width: 50%;
    margin-left: 48px;
    border: 2px solid #cccc;
    border-radius: 4px;
    background-color: white;
    padding-inline-start: 10px;
    font-size: 17px;

}
.info button{
    width: 40%;
    margin-left: 80px;
    height: 35px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid skyblue;
    background: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);

}
.info button:hover{
    background: #f2f2f2;
    border: 2px solid #ccc;
    font-weight: 700;
    cursor: pointer;
}
.info input{
    height: 35px;
    padding-inline-start: 10px;
    outline: none;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 5px;
    width: 50%;

}
.links{
    width: 50%;
    font-size: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;


}
.feedback{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}